<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-28T23:08:47.137166"><title>关于检验的思考 | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"lis","level":0,"title":"LIS系统","anchor":"#lis"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="关于检验的思考 | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/关于检验的思考.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="关于检验的思考 | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/关于检验的思考.html#webpage",
    "url": "writerside-documentation/关于检验的思考.html",
    "name": "关于检验的思考 | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="关于检验的思考" data-main-title="关于检验的思考" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="前言.md|前言"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="关于检验的思考" id="关于检验的思考.md">关于检验的思考</h1><p id="-y6w9lz_3">血细胞分类计数统计App 图像识别和分类</p><section class="chapter"><h2 id="lis" data-toc="lis">LIS系统</h2><section class="chapter"><h3 id="-y6w9lz_5" data-toc="-y6w9lz_5">可改进的地方</h3><p id="-y6w9lz_7">录入系统时注意工作组和号段是否正确</p><p id="-y6w9lz_8">扫描条码后自动分配工作组，无需手动切换工作组后扫码。</p></section><section class="chapter"><h3 id="-y6w9lz_6" data-toc="-y6w9lz_6">系统设置</h3><p id="-y6w9lz_9">工作组以检验项目名称分组，不建议使用号段来区分不同检验项目！</p><p id="-y6w9lz_10">把程序打包成镜像，在其他电脑上快速部署。</p></section></section><div class="last-modified">Last modified: 28 十月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="临床检验.html" class="navigation-links__prev">临床检验</a><a href="临床分子生物检验.html" class="navigation-links__next">临床分子生物检验</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>