<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-28T23:08:47.155089"><title>提示 | Instance Name</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="提示 | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/注意事项.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="提示 | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/注意事项.html#webpage",
    "url": "writerside-documentation/注意事项.html",
    "name": "提示 | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="注意事项" data-main-title="提示" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="注意事项" id="注意事项.md">提示</h1><p id="-mp2l3b_3">许多扩增程序支持导入样本信息。准备好模板，通过批量替换样本编号后再倒入程序的方法能节约时间，同时减少编号错误。</p><p id="-mp2l3b_4">PowerShell</p><p id="-mp2l3b_5">替换文本</p><p id="-mp2l3b_6">使用<code class="code" id="-mp2l3b_19">-replace</code>运算符</p><div class="code-block" data-lang="bash">
$text -replace &quot;pattern&quot;,&quot;replacement&quot;
</div><p id="-mp2l3b_8">使用<code class="code" id="-mp2l3b_20">Replace</code>方法</p><div class="code-block" data-lang="bash">
$text.Replace(&quot;pattern&quot;,&quot;replacement&quot;)
</div><p id="-mp2l3b_10">获取日期</p><p id="-mp2l3b_11"><code class="code" id="-mp2l3b_21">Get-Date -Format &quot;yyyy-MM-dd_HH-mm&quot;</code>命令可获取当前日期和时间，输出结果格式如<code class="code" id="-mp2l3b_22">2024-10-24_19-51</code>。</p><p id="-mp2l3b_12">生成宽度一致的序列</p><p id="-mp2l3b_13"><code class="code" id="-mp2l3b_23">ToString</code>方法</p><div class="code-block" data-lang="bash">
# 生成从 1 到 10 的数字序列，并确保每个数字都是两位数
1..10 | ForEach-Object {
    &quot;{0:D2}&quot; -f $_
}
</div><p id="-mp2l3b_15"><code class="code" id="-mp2l3b_24">ToString</code>方法</p><div class="code-block" data-lang="bash">
# 生成从 1 到 10 的数字序列，并确保每个数字都是两位数
1..10 | ForEach-Object {
    $_.ToString(&quot;D2&quot;)
}
</div><p id="-mp2l3b_17">关于样本编号命名规则</p><p id="-mp2l3b_18">以<code class="code" id="-mp2l3b_25">yyMMddxxx</code>格式命名，其中yy、MM和dd分别代表为年、月和日，xxx为样本序号。 如241024001代表2024年10月24日第1号样本。</p><div class="last-modified">Last modified: 28 十月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="样本信息表.html" class="navigation-links__prev">样本信息</a><a href="异常结果原因排查流程.html" class="navigation-links__next">异常结果原因排查流程</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>