<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-28T23:08:47.132712"><title>血培养 | Instance Name</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="血培养 | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/血培养.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="血培养 | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/血培养.html#webpage",
    "url": "writerside-documentation/血培养.html",
    "name": "血培养 | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="血培养" data-main-title="血培养" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="临床微生物检验.md|临床微生物检验"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="血培养" id="血培养.md">血培养</h1><p id="-a8f5ty_3">如果需要开医嘱：&ldquo;血培养+鉴定&rdquo;需同时开：JY625.血培养+鉴定(需氧)和JY626.血培养+鉴定(厌氧)两个医嘱。 为防止临床老师医嘱选择错误，已将JY625.血培养+鉴定(需氧)和JY626.血培养+鉴定(厌氧)进行绑定， 只需要选择其中一项医嘱， 就会同时生成两个医嘱，打印2个条码，对应需氧瓶和厌氧瓶各1个。 如果同时选择JY625.血培养+鉴定(需氧)和JY626.血培养+鉴定(厌氧)二个医嘱，将生成4个医嘱条码，对应4个血培养瓶！ 项目JY629.无菌体液培养+鉴定(需氧)和JY630.无菌体液培养+鉴定(厌氧)医嘱开具的方法与血培养医嘱相同！ 如果还有不清楚的问题，请打电话3165733咨询，谢谢！</p><div class="last-modified">Last modified: 28 十月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="临床微生物检验.html" class="navigation-links__prev">临床微生物检验</a><a href="夜班.html" class="navigation-links__next">夜班</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>